alembic==1.13.1
asgiref==3.8.1
astroid==3.1.0
attrs==23.2.0
bcrypt==4.1.3
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
crispy-bootstrap5==2024.2
cryptography==43.0.1
decorator==4.4.2
defusedxml==0.8.0rc2
dill==0.3.8
distlib==0.3.8
Django==5.1
django-allauth==64.2.1
django-cleanup==8.1.0
django-countries==7.6.1
django-crispy-forms==2.3
django-jquery==3.1.0
django-utils-six==2.0
djangorestframework==3.15.2
dnspython==2.6.1
email_validator==2.1.1
filelock==3.15.4
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-CKEditor==0.5.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-Modals==0.5.0
flask-sock==0.7.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fontawesomefree==6.6.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.3
Mako==1.3.3
MarkupSafe==2.1.5
mccabe==0.7.0
moviepy==1.0.3
numpy==1.26.2
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.0
pillow==10.4.0
platformdirs==4.2.0
proglog==0.1.10
psycopg2-binary==2.9.9
pycparser==2.22
pyfiglet==1.0.2
PyJWT==2.9.0
pylint==3.1.0
PySocks==1.7.1
python-dotenv==1.0.1
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==2.0.0
selenium==4.19.0
setuptools==69.0.3
simple-websocket==1.0.0
sniffio==1.3.1
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sortedcontainers==2.4.0
SpeechRecognition==3.10.1
SQLAlchemy==2.0.30
sqlparse==0.5.1
termcolor==2.4.0
tomlkit==0.12.4
tqdm==4.66.1
trio==0.25.0
trio-websocket==0.11.1
Turbo-Flask==0.8.4
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.1.0
virtualenv==20.26.3
webdriver-manager==4.0.1
Werkzeug==3.0.2
wheel==0.44.0
wsproto==1.2.0
WTForms==3.1.2
